IronCondorTemplate.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Shared.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Button.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\CheckBox.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\RadioButton.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ComboBox.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ListBox.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Menu.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ScrollBar.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Expander.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\GroupBox.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Label.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\TabControl.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ProgressBar.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Slider.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\TextBox.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ToolTip.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\TreeView.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Frame.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ListView.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ScrollViewer.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\ToolBar.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\StatusBar.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\DocumentViewer.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Window.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\NavigationWindow.xaml" />
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\Calendar.xaml"/>
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\DataGrid.xaml"/>
        <ResourceDictionary Source="/ControlTemplateExamples;component/Resources\DatePicker.xaml"/>

    </ResourceDictionary.MergedDictionaries>-->
    
    <Style TargetType="GridSplitter">
        <Setter Property="ResizeDirection" Value="Rows" />
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
        <Setter Property="Control.Background" Value="{DynamicResource NormalBrush}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Control.Template" Value="{DynamicResource NuclearButton}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
</ResourceDictionary>

