Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="IronCondor" Name="MainWindow"
        WindowState="Maximized"
        xml:lang="en-GB" 
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/metal.xaml" />
                <ResourceDictionary Source="IronCondorTemplate.xaml"/>
                <!--<ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Row="1" />
        <GridSplitter Grid.Row="3" />
        <GridSplitter Grid.Row="5" />
        <GridSplitter Grid.Row="7" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <DatePicker SelectedDate="{Binding Date}"/>
            <Label>Profit</Label>
            <TextBlock>3%</TextBlock>
            <Label>Delta</Label>
            <TextBlock>10</TextBlock>
            <Label>Distance</Label>
            <TextBlock>124</TextBlock>
            <Button Name="prevDay">Prev Day</Button>
            <Button Name="nextDay">Next Day</Button>
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Calls">
                <DataGrid Name="calls" IsReadOnly="true" ItemsSource="{Binding Calls}" AutoGenerateColumns="true" />
            </TabItem>
            <TabItem Header="Puts">
                <DataGrid Name="puts"  IsReadOnly="true" ItemsSource="{Binding Puts}" AutoGenerateColumns="true" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel Orientation ="Horizontal">
                <Label Content="Staging"></Label>
                <Button Name="StageOptions">Stage</Button>
            </StackPanel>
            <DataGrid Name="Staging" ItemsSource="{Binding Staging}" AutoGenerateColumns="true" ></DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6">
            <StackPanel Orientation ="Horizontal">
                <Label Content="Portfolio"></Label>
                <Button Name="BuyOptions">Buy</Button>
                <Button Name="SellOption">Sell</Button>
                <Button Name="Restage">Restage</Button>
            </StackPanel>
            <DataGrid Name="Portfolio" ItemsSource="{Binding Portfolio}" AutoGenerateColumns="true" CanUserDeleteRows="False"></DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8">
            <Label Content="Summary"></Label>
            <DataGrid></DataGrid>
        </StackPanel>

    </Grid>



    <!--<Grid Name="MainGrid">
        <oxy:Plot x:Name="Plot1" Model="{Binding PlotModel}" />
    </Grid>-->
</Window> 


